{
  "name": "crypto-sn",
  "version": "1.0.0",
  "description": "This project is to simplify cryptocurrency numbers to values more similar to fiat currency values.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasminDreasond/Crypto-Number-Helper.git"
  },
  "author": "Yasmin Seidel (JasminDreasond)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasminDreasond/Crypto-Number-Helper/issues"
  },
  "keywords": [
    "crypto",
    "cryptocurrency",
    "currency",
    "simplify"
  ],
  "homepage": "https://github.com/JasminDreasond/Crypto-Number-Helper#readme",
  "dependencies": {
    "bignumber.js": "^9.1.0"
  }
}